<!DOCTYPE html>
<html>
<head>
  <title>About Student Record Management System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="myex2.css">
 <link rel="stylesheet" type="text/css" href="myex4.css">
  <script type="text/javascript" src="myexj1.js"></script>
</head>
<body>
  

  <ul class="main-navigation">
  <li><a href="Home.html">Home</a></li>

  <li><a href="About.html">About</a></li>


  <li><a href="#">Record</a>
    <ul>

      <li><a href="#">K19SB</a>
        <ul>
          <li><a href="saurav.html">Saurav</a></li>
          <li><a href="shivang.html">Shivang</a></li>
          <li><a href="Pujitha.html">Pujjita</a></li>
          <li><a href="saurav.html">Vikash</a></li>
          <li><a href="shivang.html">Anand</a></li>
          <li><a href="saurav.html">Rishav</a></li>
          <li><a href="shivang.html">Aviral</a></li>
          <li><a href="saurav.html">Shivam</a></li>
        </ul>
      </li>

      <li><a href="#">K19AZ</a>
        <ul>
          <li><a href="shivang.html">Shantanu</a></li>
          <li><a href="saurav.html">Ram</a></li>
        </ul>
      </li>

      <li><a href="#">K19RT</a>
        <ul>
          <li><a href="saurav.html">Krishna</a></li>
          <li><a href="shivang.html">Sachin</a></li>
        </ul>
      </li>

      <li><a href="#">K19RJ</a>
        <ul>
          <li><a href="shivang.html">Rahul</a></li>
          <li><a href="saurav.html">Kaushik</a></li>
        </ul>
      </li>

    </ul>
  </li>


  <li><a href="Contact.html">Contact</a></li>
</ul>




<table style="width: 100%; height: 100%">
    <tr style="height: 100%;">
      <td style="border: 2px solid black"><img src="srms.jpg"></td>
      <td style="border: 2px solid black"><div class="article">
    <h2 class="hdec">About Student Record Management System</h2>
    <p class="pdec">
      The success of any organization such as University, Schools, Training Institute depends on its ability to acquire accurate and timely data about its operations, to manage this data effectively, and to use it to analyze and guide its activities. The Student Record Management system offer users (Registrar) with a unified view of data of students.The main objective of this project is to build a website for student record management system that will show records of students. It is purposed to reduce time spent on administrative tasks. The system is intended to accept process, show students reports and grades and transcripts accurately. The system is also intended to provide better services to users, provide meaningful, consistent, and timely data and informationand finally promotes efficiency by converting paper processes to electronic form. The system was developed using basic technologies such as HTML, CSS, JavaScript.The system is free of errors and very efficient and less time consuming due to the care taken to develop it.This website is user friendly. Provision is made for future development in the system.
    </p>
  </div></td>
    </tr>
  </table>




  
<footer>
    <p>
      <div style="font-size: 1.3em;"> Designed and Developed by </div>
      Shivang, Saurav and Pujjitha
  </p>
</footer>
</body>
</html>