<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="myex2.css">
 <link rel="stylesheet" type="text/css" href="myex4.css">
  <script type="text/javascript" src="myexj1.js"></script>
</head>
<body>
  

  <ul class="main-navigation">
  <li><a href="Home.html">Home</a></li>

  <li><a href="About.html">About</a></li>


  <li><a href="#">Record</a>
    <ul>

      <li><a href="#">K19SB</a>
        <ul>
          <li><a href="saurav.html">Saurav</a></li>
          <li><a href="shivang.html">Shivang</a></li>
          <li><a href="Pujitha.html">Pujitha</a></li>
          <li><a href="shivang.html">Vikash</a></li>
          <li><a href="saurav.html">Anand</a></li>
          <li><a href="shivang.html">Rishav</a></li>
          <li><a href="saurav.html">Aviral</a></li>
          <li><a href="shivang.html">Shivam</a></li>
        </ul>
      </li>

      <li><a href="#">K19AZ</a>
        <ul>
          <li><a href="saurav.html">Shantanu</a></li>
          <li><a href="shivang.html">Ram</a></li>
        </ul>
      </li>

      <li><a href="#">K19RT</a>
        <ul>
          <li><a href="shivang.html">Krishna</a></li>
          <li><a href="saurav.html">Sachin</a></li>
        </ul>
      </li>

      <li><a href="#">K19RJ</a>
        <ul>
          <li><a href="shivang.html">Rahul</a></li>
          <li><a href="saurav.html">Kaushik</a></li>
        </ul>
      </li>

    </ul>
  </li>


  <li><a href="Contact.html">Contact</a></li>
</ul>




<h2>Contact us</h2>
<p>
  <div class="article">
    <h3 style="color: red">Person 1:-</h3>
  Shivang Katiyar<br>
  email:- something@gmail.com
  </div>

  <div class="article">
    <h3 style="color: red">Person 2:-</h3>
  Saurav Kumar<br>
  email:-saurav.0kmr@gmail.com
</div>

<div class="article">
  <h3 style="color: red">Person 3:-</h3>
  Pujitha<br>
  email:-abcd@gmail.com
</div>  
</p>
<footer>
    <p>
      <div style="font-size: 1.3em;"> Designed and Developed by </div>
      Shivang, Saurav and Pujjitha
  </p>
</footer>


</body>
</html>