ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background: #1bc2a2;
}
 
ul li {
  display: block;
  position: relative;
  float: left;
  background: #1bc2a2;
}

li ul { display: none; }
 
ul li a {
  display: block;
  padding: 1em;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
}
 
ul li a:hover { background: #2c3e50; }

li:hover > ul {
  display: block;
  position: absolute;
}
 
li:hover li { float: none; }
 
li:hover a { background: #1bc2a2; }
 
li:hover li a:hover { background: #2c3e50; }
 
.main-navigation li ul li { border-top: 0; }

ul ul ul {
  left: 100%;
  top: 0;
}

ul:before,
ul:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}
 
ul:after { clear: both; }





table{
  width: 94.5%%;
  height: 100%;
}
td{
  border: 2px solid black;
  width: 25%;
  height: 100%;
}
tr{

}
img{
  height: 100%;
  width: 100%;

}

.article{
  border: solid;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
  width: 97%;
  height: 100%;
}
.hdec{
  padding-left: 20px;
  color: #ff0000;
  background-color: rgba(50,50,50,0.1);
  font-size: 2em;
  text-align: center;
}
.pdec{
  font-size: 1.2em;
  color: rgb(200,00,150);
  padding-left: 10px;}
  .footer{
    background-color: #1bc2a2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }







  th,td{
  border: 2px solid black;
  width: 25%;
  font-size: 1.2em;
  text-align: center;
}
.hdng{
  text-align: center;
  font-size: 2em;
  color: #6c75ac;
}
