/* The grid: Three equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-left: 2%;
  margin-right: 1%;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
  color: blue;
}

.containerTab {
  padding: 20px;
  color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Closable button inside the image */
.closebtn {
  float: right;
  color: white;
  font-size: 35px;
  cursor: pointer;
}





footer {
  background-color: #1bc2a2;
  padding: 10px;
  text-align: center;
  color: white;
  
  margin-top: 5px;
}

.column1{
  width: 49.6%;
  float: left;
  height: 600px;
  border: 2px solid black;
 margin-top: 2px;
  margin-bottom: 2px;
}
.column2{
  width: 49.4%;
  float: left;
  height: 297px;
  border: 2px solid black;
  text-align: center;
}
img{
  width:100%;
  height: 100%;
}




.container {
  height: 297px;
  position: relative;
 
}

.center {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 297px;
  
  color: red;
}
