<!DOCTYPE html>
<html>
<head>
  <title>Shivang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="myex2.css">
 <link rel="stylesheet" type="text/css" href="myex4.css">
  <script type="text/javascript" src="myexj1.js"></script>
</head>
<body>
  

  <ul class="main-navigation">
  <li><a href="Home.html">Home</a></li>

  <li><a href="About.html">About</a></li>


  <li><a href="#">Record</a>
    <ul>

      <li><a href="#">K19SB</a>
        <ul>
          <li><a href="saurav.html">Saurav</a></li>
          <li><a href="shivang.html">Shivang</a></li>
          <li><a href="Pujitha.html">Pujitha</a></li>
          <li><a href="saurav.html">Vikash</a></li>
          <li><a href="shivang.html">Anand</a></li>
          <li><a href="saurav.html">Rishav</a></li>
          <li><a href="shivang.html">Aviral</a></li>
          <li><a href="saurav.html">Shivam</a></li>
        </ul>
      </li>

      <li><a href="#">K19AZ</a>
        <ul>
          <li><a href="shivang.html">Shantanu</a></li>
          <li><a href="saurav.html">Ram</a></li>
        </ul>
      </li>

      <li><a href="#">K19RT</a>
        <ul>
          <li><a href="saurav.html">Krishna</a></li>
          <li><a href="shivang.html">Sachin</a></li>
        </ul>
      </li>

      <li><a href="#">K19RJ</a>
        <ul>
          <li><a href="shivang.html">Rahul</a></li>
          <li><a href="saurav.html">Kaushik</a></li>
        </ul>
      </li>

    </ul>
  </li>


  <li><a href="Contact.html">Contact</a></li>
</ul>




<table style="width: 100%;">
  <tr>
    <td colspan="4" class="hdng">Basic Details</td>
  </tr>
  <tr>
    <td>Shivang Katiyar</td>
    <td>Reg. No. 11917520</td>
    <td>Roll No. 59</td>
    <td>Section K19SB</td>
  </tr>
  <tr>
    <td colspan="2">Program: (P132)B.Tech.(Computer Science and Engineering</td>
    <td colspan="2">Graduating year: 2023</td>
  </tr>
  <tr>
    <td colspan="4"></td>
  </tr>
  <tr>
    <td colspan="4" class="hdng">Result Details</td>
  </tr>
  <tr>
    <td colspan="2">TermId: 119201</td>
    <td colspan="2">TGPA: 7.61</td>
  </tr>
  <tr>
    <th>Course code</th>
    <th>Course name</th>
    <th>Credit</th>
    <th>Grade</th>
  </tr>
  <tr>
    <td>CHE110</td>
    <td>Environmental Studies</td>
    <td>4.00</td>
    <td>B+</td>
  </tr>
  <tr>
    <td>CSE101</td>
    <td>Computer Programming</td>
    <td>3.00</td>
    <td>A+</td>
  </tr>
  <tr>
    <td>ECE131</td>
    <td>Basic Electrical and Electronics Engineering</td>
    <td>4.00</td>
    <td>B+</td>
  </tr>
  <tr>
    <td>MEC107</td>
    <td>Basic Engineering Mechanics</td>
    <td>4.00</td>
    <td>O</td>
  </tr>
  <tr>
    <td>MTH165</td>
    <td>Mathematics For Engineers</td>
    <td>4.00</td>
    <td>B+</td>
  </tr>
  <tr>
    <td>PES318</td>
    <td>Soft Skills I</td>
    <td>3.00</td>
    <td>C</td>
  </tr>
  <tr>
    <td>ECE132</td>
    <td>Basis Electrical and Electronics Engineering Laboratory</td>
    <td>1.00</td>
    <td>A+</td>
  </tr>
</table>

<footer>
    <p>
      <div style="font-size: 1.3em;"> Designed and Developed by </div>
      Shivang, Saurav and Pujjitha
  </p>
</footer>


</body>
</html>